name=local
role=manager

# The expiration timeout for executions in the output map (minutes) 36h
#executionMapExpirationTimeout = 2160
executionMapExpirationTimeout = 1

# The interval of time to check the executions output map looking for expired ones (minutes)
#executionMapCheckPeriod = 60
executionMapCheckPeriod = 1

#The chunks from the map that are removed at the same time
executionMapChunk = 2